{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}
